<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUDE</title>
    <style>
        @page{
            padding: 0;
            top:0;
            margin: 10.28pt;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        p,th{
            font-size: .1in;
        }
        /* 595.28, 841.89   pt, */
        .panel {
            width:  575pt;
            border: 1px solid black;
            margin-bottom: .5cm;
        }

        .panel td {
            padding: 0;
        }

        .panel td p {
            margin: .1cm;
        }

        .logo {
            width: 20%;
            height: 3cm;

        }

        .qrimg {
            width: 4cm;
            height: 4cm;
            float: left;
        }

        .qrpanel {
            height: 5cm;
        }

        .qrpanel div {
            float: left;
        }
    </style>
</head>

<body>
    <table class="panel">
        <tbody>
            <tr>
                <td class="logo">LOGO</td>
                <td style=" width: 50%;">
                    <p>KuDE de Factura electrónica</p>
                    <p>Razon social</p>
                    <p>Domicilio comercial</p>
                </td>
                <td style="width: 30%;">
                    <p><b>RUC: </b>99999</p>
                    <p><b>Timbrado: </b>000000</p>
                    <p><b>Inicio de vigencia: </b>2024-03-01</p>
                    <p><b>Factura electrónica</b></p>
                    <p><b>N°:</b> 001-001-0000100</p>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="panel">
        <tbody>
            <tr>
                <td>
                    <p><b>Razón social:</b></p>
                    <p><b>RUC/Documento de identidad:</b></p>
                    <p><b>Código de cliente:</b></p>
                    <p><b>Dirección:</b></p>
                    <p><b>Correo electrónico:</b></p>
                </td>
                <td>
                    <p><b>Fecha y hora de emisión:</b></p>
                    <p><b>Cond. de venta :</b></p>
                    <p><b>Moneda :</b></p>
                    <p><b>Tipo de operación: </b></p>
                    <p><b>Teléfono: </b></p>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="panel">
        <thead>
            <tr>
                <th>Código</th>
                <th>Descripción</th>
                <th>Unidad</th>
                <th>Cantidad</th>
                <th>Precio unitario</th>
                <th>Descuentos</th>
                <th>Exentas</th>
                <th>5%</th>
                <th>10%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table class="panel">

        <tbody>
            <tr>
                <td colspan="5">SUBTOTAL</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="5">TOTAL DE LA OPERACION</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="5">TOTAL EN GUARANIES</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3">LIQUIDACION DE IVA</td>
                <td><b>5% </b></td>
                <td> 0</td>
                <td><b>10% </b></td>
                <td>0</td>
                <td><b>TOTAL IVA</b></td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
    <div class="panel qrpanel">
        <div class="qrimg"> QR</div>
        <div style="width: 12cm;">
            <p>Consulte la validez de esta Factura electrónica con el número de CDC impreso abajo en:
                <a href="https://ekuatia.set.gov.py/consultas">https://ekuatia.set.gov.py/consultas</a>
            </p>
            <h5>CDC001001200230200200020202 </h5>
            <p>ESTE DOCUMENTO ES UNA REPRESENTACIÓN GRÁFICO DE UN DOCUMENTO ELECTRÓNICO (XML)</p>
        </div>
    </div>

</body>

</html>